<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
</head>

<style>
    body {
        background-image: url(https://media.istockphoto.com/id/1080102360/photo/flat-lay-office-desk-workspace-with-office-supplies-pencil-green-leaf-with-coffee-and-paper.jpg?s=170667a&w=0&k=20&c=7Br1EBhAHtpH3934kcyi_C8UIjuTxGzjvOZQ2YmRkQE=);
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 27%;
        margin-top: 60px;
        width: 100vh;
        height: 50vh;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 30px;
        margin-top: -15px;
    }

    h3 {
        font-size: 20px;
    }

    .anchor a {
        text-decoration: none;
        color: black;
        font-size: 30px;
    }

    .anchor h1:hover {
        transform: scale(1.2);
        width: 50vh;
    }
</style>

<body>
    <center>
        <h1>The Coding Thunder</h1>
        <h2>A Blog Liked by Programmer</h2>
        <h3>Please register or login to View Blog</h4>
            <div class="anchor">
                <h1><a href="/AuthorRegister"><i>Author Register</i></a></h1>
                <h1><a href="/AuthorLogin"><i>Author Login</i></a></h1>
                <h1><a href="/UserRegister"><i>User Register</i></a></h1>
                <h1><a href="/UserLogin"><i>User Login</i></a></h1>
            </div>
    </center>
</body>

</html>