<!DOCTYPE html>
<html lang="en">
<head>
    <title>User</title>
</head>

<style>
    body {
        background-image: url(https://media.istockphoto.com/id/840566622/photo/top-view-desk.jpg?s=170667a&w=0&k=20&c=P6tyHN9zjvGqD2K1tMPIz4u4_eB94FXIv0SdOitVqzc=);
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 5%;
        margin-top: 220px;
        width: 100vh;
        height: 50vh;
    }

    h1 {
        font-size: 40px;
    }

    h5 {
        font-size: 20px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .anchor h1:hover {
        transform: scale(1.2);
        width: 50vh;
    }
</style>

<body>
    <center>
            <div>
                <h1>Welcome to User Interface</h1>
                <h5>For Post Please select below options</h5>
                <div class="anchor"> <h1><a href="/ViewPost"><i>View Post</i></a></h1> </div>
            </div>
    </center>
</body>
</html>