<!DOCTYPE html>
<html lang="en">

<head>
    <title>view post</title>
</head>

<style>
    body {
        background-image: url(https://media.istockphoto.com/id/840566622/photo/top-view-desk.jpg?s=170667a&w=0&k=20&c=P6tyHN9zjvGqD2K1tMPIz4u4_eB94FXIv0SdOitVqzc=);
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 5%;
        margin-top: 50px;
        width: 100vh;
        height: 50vh;
    }

    h1 {
        font-size: 40px;
        margin-left: 5px;
    }

    h5 {
        font-size: 20px;
        margin-top: -10px;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 30px;
    }

    .anchor h1:hover {
        transform: scale(1.2);
        width: 50vh;
    }
</style>

<body>
    <center>
        <h1>Welcome to Blog Post</h1>
        <h5>Please refer below posts</h5>
        <div class="anchor">
            <h1><a href="/"><i>Home</i></a></h1>
        </div>
        <table border="1px" cellspacing="5px">
            <tr>
                {% for i in elist %}
                <tr>
                    <td>Name</td>
                    <td>{{i[0]}}</td>
                </tr>
                <tr>
                    <td>Title</td>
                    <td>{{i[1]}}</td>
                </tr>
                <tr>
                    <td>Post</td>
                    <td>{{i[2]}}</td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                {% endfor %}
            </tr>
        </table>
    </center>

</body>

</html>


<!-- <table border="1px">
    <thead>
        {% for i in elist %}
        <tr>
            <td>Name</td>
            <td>{{i[0]}}</td>
        </tr>
        <tr>
            <td>Title</td>
            <td>{{i[1]}}</td>
        </tr>
        <tr>
            <td>Post</td>
            <td>{{i[2]}}</td>
        </tr>
        {% endfor %}
    </thead>
</table> -->